a2wsgi==1.10.7
absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.7.0
appdirs==1.4.4
appnope==0.1.4
argbind==0.3.9
asgiref==3.8.1
asttokens==3.0.0
attrs==24.2.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.3
bentoml==1.3.15
bleach==6.2.0
cattrs==23.1.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
circus==0.18.0
click==8.1.7
click-option-group==0.5.6
cloudpickle==3.1.0
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
deepmerge==2.0
defusedxml==0.7.1
Deprecated==1.2.15
descript-audio-codec==1.0.0
descript-audiotools @ git+https://github.com/descriptinc/audiotools@348ebf2034ce24e2a91a553e3171cb00c0c71678
docopt==0.6.2
docstring_parser==0.16
einops==0.8.0
executing==2.1.0
fastjsonschema==2.21.1
ffmpy==0.4.0
filelock==3.16.1
fire==0.7.0
flatten-dict==0.4.2
fonttools==4.55.2
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
future==1.0.0
grpcio==1.68.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-ws==0.7.0
huggingface-hub==0.26.5
idna==3.10
importlib-metadata==6.11.0
importlib_resources==6.4.5
inflection==0.5.1
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.7
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.1
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
nvidia-ml-py==12.560.30
opentelemetry-api==1.20.0
opentelemetry-instrumentation==0.41b0
opentelemetry-instrumentation-aiohttp-client==0.41b0
opentelemetry-instrumentation-asgi==0.41b0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
opentelemetry-util-http==0.41b0
packaging==24.2
pandocfilters==1.5.1
parler_tts @ git+https://github.com/huggingface/parler-tts.git@3d1b82a582719c7c1e7f1303d2bab9c62152d1eb
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip-requirements-parser==32.0.1
pipreq==0.4
pipreqs==0.5.0
platformdirs==4.3.6
pooch==1.8.2
prometheus_client==0.21.1
prompt-toolkit==3.0.36
propcache==0.2.1
protobuf==4.25.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
pyloudnorm==0.1.1
pyparsing==3.2.0
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.19
PyYAML==6.0.2
pyzmq==26.2.0
questionary==2.0.1
randomname==0.2.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
safetensors==0.4.5
schema==0.7.7
scikit-learn==1.6.0
scipy==1.14.1
sentencepiece==0.2.0
setuptools==75.6.0
simple-di==0.1.5
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
stack-data==0.6.3
starlette==0.41.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.20.3
tomli_w==1.1.0
torch==2.5.1
torch-stoi==0.2.3
torchaudio==2.5.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.1
typing_extensions==4.12.2
urllib3==2.2.3
uv==0.5.7
uvicorn==0.32.1
watchfiles==1.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.17.0
wsproto==1.2.0
yarg==0.1.9
yarl==1.18.3
zipp==3.21.0
